{
  "name": "Newhard Farms Inventory",
  "short_name": "Newhard Farms",
  "description": "Inventory tracking and ordering for Newhard Farms Corn Shed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f3",
  "theme_color": "#2d5a31",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
